[settings]
# Number of Name changes permitted before performing selected actions
maxnames: 3

# What to do when players changes name <maxnames> times.
#Choices are permban, tempban, kick
action: tempban

# Specify how long to ban for. This is only used if "action" above is set to tempban. Use B3 time standards
#Example:  1d = 1 day, 1w = 1 week, 1h = 1 hour
tempban_duration: 365d

# Ignore players this level or higher
ignore_level: 20

# Location to place Name Changers log. Use "None" to disable
log_location:  @b3/conf/Namechangers.log

# What admin level to notify of possible namechanger. Use "None" to disable notifications
notify: 40

[messages]
# Specify the messages to display when a player is penalized
# Use $name and $guid somewhere in your statement.
kick: User $name Kicked for too many namechanges (GUID: $guid)
tempban: User $name Temp Banned for too many namechanges (GUID: $guid)
permban: User $name PermBanned for too many namechanges (GUID: $guid)
